# StudyGuide-AssoiateAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studyguide_assoiateandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyguide_assoiateandroid/: MainActivity.java
app/src/main/java/com/example/studyguide_assoiateandroid/AndroidCore/: ApplicationFundamentals.java  Localization.java  MyBroadcastReceiver.java  NotificationEx.java  Toast_SnackBar.java
app/src/main/java/com/example/studyguide_assoiateandroid/AndroidCore/AndroidArchitecture/: AndroidArcitertureJetpack.java  WordDao.java  WordDataBase.java  WordListDisplayActivity.java  WordObject.java  WordRecyclerViewAdapter.java  WordRepository.java  WordViewModel.java
app/src/main/java/com/example/studyguide_assoiateandroid/AndroidCore/WorkManager/: BlurActivity.java  BlurViewModel.java  BlurWork.java  CleanupWorker.java  SaveImagetoFileWorker.java  WorkerUtils.java
app/src/main/java/com/example/studyguide_assoiateandroid/DataManagment/: RoomWith_Executor.java  SharedPreferencesEx.java  ViewModelFactoryTest.java
app/src/main/java/com/example/studyguide_assoiateandroid/DataManagment/PreferenceSettings/: PreferenceMain.java  SettingsActivity.java
app/src/main/java/com/example/studyguide_assoiateandroid/Debugging/: Debugging.java  Log.java
app/src/main/java/com/example/studyguide_assoiateandroid/Testing/: TestingInfo.java
app/src/main/java/com/example/studyguide_assoiateandroid/Timber/: MyApplication.java  TimberTest.java
app/src/main/java/com/example/studyguide_assoiateandroid/UserInterface/: CustomDrawable_Menus.java  CustomViewAccessibility.java  DrawerLayoutEx.java  NavigationLayoutTry2.java  StylesAndThemes.java
app/src/main/java/com/example/studyguide_assoiateandroid/UserInterface/MaterialComponentSHRINE/: LoginFragment.java  Product.java  ProductCardRecyclerViewAdapter.java  ProductGridFragment.java  ShrineMain.java
app/src/main/java/com/example/studyguide_assoiateandroid/UserInterface/PagingEx/: PagingExample.java  PagingExampleViewHolder.java  PagingRecyclerViewAdapter.java  PagingViewModel.java  PagingWordDao.java  PagingWordDatabase.java  PagingWordObject.java  PagingWordRepository.java  ioThread.java
app/src/main/java/com/example/studyguide_assoiateandroid/UserInterface/PagingEx/Retrofit/: PostEndPoint.java
app/src/main/java/com/example/studyguide_assoiateandroid/UserInterface/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/studyguide_assoiateandroid/UserInterface/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/studyguide_assoiateandroid/UserInterface/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: custom_view_background.xml  ic_baseline_umbrella_24.xml
app/src/main/res/layout/: activity_blur.xml  activity_main.xml  activity_navigation_layout_try2.xml  activity_notification_ex.xml  activity_paging_example.xml  activity_preference_main.xml  activity_shared_preferences.xml  activity_shrine_main.xml  activity_timber_test.xml  activity_toast_ex.xml  activity_word_list_display.xml  app_bar_main.xml  custom_drawables_menus.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_slideshow.xml  my_drawer_navigation.xml  paging_recyclerview_item.xml  product_card_item.xml  product_page_fragment.xml  shrine_backdrop.xml
app/src/main/res/menu/: shine_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/studyguide_assoiateandroid/: ExampleUnitTest.java
(+1 files in other folders)
